<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas
          cm, mm, in, px, pt, pc = w3shools recomenda o uso do px de pixels.
          
          Medidas relativas
          em, ex, rem, vw, vh, % = w3shools recomenda o uso do em, 16px = 1em e 2em sera o dobro.
        */
      }

      h1 {
        /* Shorthand font 
         font: font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em "Work Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est quos
      amet perferendis harum, nesciunt nihil magni ab voluptatum quasi velit
      dicta modi voluptate dolorum, non fuga aut asperiores illum. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Nesciunt ex ducimus expedita
      iusto accusantium iste tempora vitae soluta odio esse ut eaque illo
      molestias, harum fugit quis tenetur cupiditate libero?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ut neque
      perspiciatis quas nobis repudiandae labore nihil reiciendis dicta
      distinctio vel molestias aliquid, fugit esse, minima error deleniti
      excepturi eligendi?
    </p>
    <h2>Subtitulo do exercisio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto,
      hic minima atque laboriosam ipsam dignissimos et. Doloremque maiores
      repellat fugiat quam minus, non corporis, minima excepturi aut, atque
      dolorem.
    </p>
  </body>
</html>
