<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /* Shortend - background
        color > image > position > repeat > [size] > attachement 
        */

        background: black url("imagens/wallpaper002.jpg") center center
          no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid black;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et
        sint sunt. Tenetur maxime deleniti aut quo necessitatibus, officiis,
        veniam corporis accusamus quaerat laborum, perspiciatis eum aliquam! Id,
        numquam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, nobis esse? Dolore atque similique nemo doloribus autem
        placeat vel accusantium corrupti asperiores quas cupiditate, nostrum
        mollitia ab quam, ipsum libero. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias nobis, illum incidunt necessitatibus deserunt
        numquam quos perspiciatis iusto aperiam, delectus ex dolores est
        consequuntur fugit doloribus vero eaque voluptatum debitis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et
        sint sunt. Tenetur maxime deleniti aut quo necessitatibus, officiis,
        veniam corporis accusamus quaerat laborum, perspiciatis eum aliquam! Id,
        numquam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, nobis esse? Dolore atque similique nemo doloribus autem
        placeat vel accusantium corrupti asperiores quas cupiditate, nostrum
        mollitia ab quam, ipsum libero. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias nobis, illum incidunt necessitatibus deserunt
        numquam quos perspiciatis iusto aperiam, delectus ex dolores est
        consequuntur fugit doloribus vero eaque voluptatum debitis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et
        sint sunt. Tenetur maxime deleniti aut quo necessitatibus, officiis,
        veniam corporis accusamus quaerat laborum, perspiciatis eum aliquam! Id,
        numquam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, nobis esse? Dolore atque similique nemo doloribus autem
        placeat vel accusantium corrupti asperiores quas cupiditate, nostrum
        mollitia ab quam, ipsum libero. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias nobis, illum incidunt necessitatibus deserunt
        numquam quos perspiciatis iusto aperiam, delectus ex dolores est
        consequuntur fugit doloribus vero eaque voluptatum debitis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et
        sint sunt. Tenetur maxime deleniti aut quo necessitatibus, officiis,
        veniam corporis accusamus quaerat laborum, perspiciatis eum aliquam! Id,
        numquam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, nobis esse? Dolore atque similique nemo doloribus autem
        placeat vel accusantium corrupti asperiores quas cupiditate, nostrum
        mollitia ab quam, ipsum libero. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias nobis, illum incidunt necessitatibus deserunt
        numquam quos perspiciatis iusto aperiam, delectus ex dolores est
        consequuntur fugit doloribus vero eaque voluptatum debitis!
      </p>
    </main>
  </body>
</html>
