<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de caixas</title>
    <style>
      h1 {
        /* Box-level*/
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border: 10px solid darkslategray;

        /*padding: 10px(top) 10px(right) 10px(bottom) 10px(left); 
          Quando as medidas sao todas iguais basta escrever padding: 10px; 
          e ele aplica isto para todos os lados.
          Se tiver so padding: 10px 20px; significa que 10 e para top e bottom
          e 20 para left and right*/
        padding: 10px;

        /* Neste caso 20px(top) auto(right) 20(bottom) auto(left) 
           o auto nos lados faz com centralize o elemento*/
        margin: 20px auto 20px auto;

        outline: 5px dashed salmon;
      }

      a {
        /* Inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Paragrafos tambem sao exemplos de box-level mas os
      <a href="#">links sao exemplos de inline-level</a>. Vamos ver tudo isso
      funciona.
    </p>
  </body>
</html>
