<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
        background-color: lightblue;
      }

      thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: gray;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      td.num {
        text-align: right;
      }

      tbody > tr:nth-child(2n) {
        /* Tambem se pode usar 
        tr:nth-child(odd ou 2n-1)
        tr:nth-child(even ou 2n)
        */
        background-color: lightgray;
      }

      thead,
      tfoot {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes 
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT 
            TR, TD, TH
    -->

    <table>
      <caption>
        Lista de municípios de Portugal por população
      </caption>
      <thead>
        <tr>
          <th scope="col">Municipio</th>
          <th scope="col" style="width: 50px">Populacao</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lisboa</td>
          <td class="num">567.131</td>
        </tr>
        <tr>
          <td>Sintra</td>
          <td class="num">395.528</td>
        </tr>
        <tr>
          <td>Vila Nova de Gaia</td>
          <td class="num">311.223</td>
        </tr>
        <tr>
          <td>Porto</td>
          <td class="num">248.769</td>
        </tr>
        <tr>
          <td>Cascais</td>
          <td class="num">219.636</td>
        </tr>
        <tr>
          <td>Loures</td>
          <td class="num">207.065</td>
        </tr>
        <tr>
          <td>Braga</td>
          <td class="num">201.583</td>
        </tr>
        <tr>
          <td>Almada</td>
          <td class="num">181.232</td>
        </tr>
        <tr>
          <td>Matosinhos</td>
          <td class="num">179.558</td>
        </tr>
        <tr>
          <td>Amadora</td>
          <td class="num">178.253</td>
        </tr>
        <tr>
          <td>Oeiras</td>
          <td class="num">175.677</td>
        </tr>
        <tr>
          <td>Seixal</td>
          <td class="num">173.163</td>
        </tr>
        <tr>
          <td>Gondomar</td>
          <td class="num">168.582</td>
        </tr>
        <tr>
          <td>Guimarães</td>
          <td class="num">156.789</td>
        </tr>
        <tr>
          <td>Odivelas</td>
          <td class="num">153.708</td>
        </tr>
        <tr>
          <td>Coimbra</td>
          <td class="num">144.822</td>
        </tr>
        <tr>
          <td>Maia</td>
          <td class="num">142.594</td>
        </tr>
        <tr>
          <td>Santa Maria da Feira</td>
          <td class="num">139.837</td>
        </tr>
        <tr>
          <td>Vila Franca de Xira</td>
          <td class="num">139.452</td>
        </tr>
        <tr>
          <td>Vila Nova de Famalicão</td>
          <td class="num">135.994</td>
        </tr>
        <tr>
          <td>Leiria</td>
          <td class="num">133.795</td>
        </tr>
        <tr>
          <td>Setúbal</td>
          <td class="num">123.548</td>
        </tr>
        <tr>
          <td>Barcelos</td>
          <td class="num">117.005</td>
        </tr>
        <tr>
          <td>Funchal</td>
          <td class="num">107.562</td>
        </tr>
        <tr>
          <td>Viseu</td>
          <td class="num">101.977</td>
        </tr>
        <tr>
          <td>Valongo</td>
          <td class="num">100.166</td>
        </tr>
        <tr>
          <td>Mafra</td>
          <td class="num">90.128</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>4,994,777</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
