<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Pratica</title>

    <style>
        div.container {
            border: 3px solid blue;
            height: 250px;
            display: grid;
            grid-template: repeat(3, auto) / repeat(3, auto);
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
            gap: 10px;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>


    </div>
</body>

</html>