<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: "Love"; /* Pode ser qualquer nome neste caso Love*/
        src: url("fonts/Wild Love.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
        /* Tipos de formato()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

                quando tiver 2 formatos ou mais pode ser declaradoa assim:
                src: url("Wild Love.otf") format('opentype'), url('Wild Love.ttf');
            */
      }

      @font-face {
        font-family: "love story";
        src: url("fonts/love story ttf.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Love", Times, serif;
        font-size: 3em;
      }

      h2 {
        font-family: "love story", Times, serif;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque sapiente
      obcaecati reprehenderit eos inventore odit incidunt in, veniam, illo
      expedita cumque praesentium unde exercitationem quo, asperiores possimus
      repellat aspernatur dolorem!
    </p>
    <h2>Titulo 2</h2>
  </body>
</html>
