<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;

            height: 400px;
        }

        .item {
            background-color: lightblue;
            border: 2px solid black;
            padding: 20px;
            text-align: center;

        }

        #i1 {}

        #i2 {
            align-self: auto;
        }

        #i3 {
            align-self: flex-end;
        }

        #i4 {
            align-self: flex-start;
        }

        #i5 {
            align-self: center;
        }

        #i5 {}

        #i7 {
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>

</html>