<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        /*
        flex = flex-grow + flex-shrink + flex-basis
        flex: 0 1 auto = flex: initial
        flex: 0 0 auto = flex: none
        flex: 1 1 auto = flex: auto
        flex: 3 = flex: 3 1 auto
        */
        .container {
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightblue;
            border: 2px solid black;
            text-align: center;

        }

        #cxA {
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }

        #cxB {
            flex: 1 1 150px;
        }

        #cxC {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>

</html>